# Cinemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/je/raweeroj/cinemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/je/raweeroj/cinemo/adapters/: FavoriteMovieListItemsAdapter.kt  MovieListItemsAdapter.kt
app/src/main/java/je/raweeroj/cinemo/app/: MovieApplication.kt
app/src/main/java/je/raweeroj/cinemo/models/: Movie.kt  MovieDAO.kt  MovieDatabase.kt  MovieEntity.kt  MovieResponse.kt
app/src/main/java/je/raweeroj/cinemo/network/: MovieService.kt
app/src/main/java/je/raweeroj/cinemo/utils/: Constants.kt
app/src/main/java/je/raweeroj/cinemo/views/: MainActivity.kt  MovieDetailActivity.kt  MyFavoriteActivity.kt
app/src/main/res/drawable/: ic_favorite_24dp.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_my_favorite.xml  item_movie.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/je/raweeroj/cinemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
